2019-11-06 14:02:27 495 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 519 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 544 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 569 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 594 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 619 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 643 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 669 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 694 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 720 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:27 745 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
