2019-11-06 14:02:31 475 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 504 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 528 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 554 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 581 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 607 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 635 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 660 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 685 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 710 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:31 747 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
