2019-11-06 14:02:28 417 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 441 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 469 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 497 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 525 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 557 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 583 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 609 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 634 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 660 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:28 686 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
