2019-11-06 14:02:30 559 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 584 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 612 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 638 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 665 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 689 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 716 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 745 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 771 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 796 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:30 825 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
