2019-11-06 14:02:29 619 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 644 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 670 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 698 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 724 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 756 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 783 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 811 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 840 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 868 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
2019-11-06 14:02:29 924 ERROR [               ] [Thread-1] Show.run(90) - nullcanal link failure!
