KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/wangxu/dx_intelli_recharge.keytab"
  principal="dx_intelli_recharge@BIGDATA1.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/opt/wangxu/dx_intelli_recharge.keytab"
  principal="dx_intelli_recharge@BIGDATA1.COM";
};