# Root logger option
log4j.rootLogger=INFO,canalclient

### 所有日志 ###
#log4j.appender.all_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.canalclient=com.log.RoolingAndDateFileAppender
log4j.appender.canalclient.MaxFileSize=1kB
log4j.appender.canalclient.MaxBackupIndex=1
log4j.appender.canalclient.layout=org.apache.log4j.PatternLayout
log4j.appender.canalclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%-15x] [%t] %C{1}.%M(%L) - %m%n
log4j.appender.canalclient.file=logs/canalclient
log4j.appender.canalclient.maxIndex=5
log4j.appender.canalclient.isCleanLog=true
log4j.appender.canalclient.Append=true


### 告警邮件 ####
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=WARN
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=bigdata@19ego.cn
log4j.appender.MAIL.SMTPHost=smtpdm.aliyun.com
log4j.appender.MAIL.Subject=sls_client_alarming
#可以发送多个用户中间用,去分隔
log4j.appender.MAIL.To=wangxiao@19pay.com.cn
#邮箱帐号
log4j.appender.MAIL.SMTPUsername=bigdata@19ego.cn
#邮箱SMTP服务密码
log4j.appender.MAIL.SMTPPassword=AbCd123456
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%-15x] [%t] %C{1}.%M(%L) - %m%n
