KafkaClient{
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="file:D:/keytab/bk/wms_dev.keytab"
  principal="wms_dev@WONHIGH.COM";
};

Client{
  com.sun.security.auth.module.Krb5LoginModule
  required
  useTicketCache=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="file:D:/keytab/bk/wms_dev.keytab"
  principal="wms_dev@WONHIGH.COM"
  debug=true;
};
